<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageId>Arbor.NuGet.GlobalTool</PackageId>
    <AssemblyName>dotnet-arbor-nuget</AssemblyName>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/niklaslundberg/Arbor.NuGet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.FileSystem" Version="0.5.0" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="2.4.0" />
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="2.4.0" />
    <PackageReference Include="Arbor.Processing" Version="0.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.4.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.52.0.60960">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Arbor.NuGet.Tests.Integration</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

</Project>
